format 224

subject 128006 ""
  xyzwh 207 64 2000 545 564
classcanvas 128134 class_ref 128006 // Utilisateur
  simpleclassdiagramsettings end
  xyz 114 137 2000
end
usecasecanvas 128262 usecase_ref 128006 // sign in
  xyzwh 477 70 3005 64 32 label_xy 489 72
end
usecasecanvas 128390 usecase_ref 128134 // sign up
  xyzwh 250 95 3005 69 35 label_xy 263 100
end
usecasecanvas 129030 usecase_ref 128262 // cree un cv
  xyzwh 635 115 3005 89 53 label_xy 645 127
end
usecasecanvas 129286 usecase_ref 128518 // postuler sur un job
  xyzwh 591 230 3005 139 79 label_xy 600 257
end
usecasecanvas 129414 usecase_ref 128646 // passer un entretient
  xyzwh 380 362 3005 139 73 label_xy 382 384
end
usecasecanvas 129542 usecase_ref 128774 // rechercher un job
  xyzwh 582 331 3005 133 85 label_xy 594 363
end
usecasecanvas 129670 usecase_ref 128902 // voire les cv 
  xyzwh 308 529 3005 135 55 label_xy 343 544
end
usecasecanvas 129798 usecase_ref 129030 // selectionner des candidats
  xyzwh 250 272 3005 179 59 label_xy 254 290
end
usecasecanvas 131206 usecase_ref 129158 // poster un job
  xyzwh 380 450 3005 97 63 label_xy 386 469
end
classcanvas 133254 class_ref 135430 // admin
  simpleclassdiagramsettings end
  xyz 773 474 2000
end
usecasecanvas 133382 usecase_ref 135686 // valider le job
  xyzwh 576 468 3005 95 57 label_xy 584 485
end
classcanvas 133638 class_ref 148486 // Retruteur
  simpleclassdiagramsettings end
  xyz 136 416 2005
end
simplerelationcanvas 128646 simplerelation_ref 128134
  from ref 128262 z 3006 stereotype "<<include>>" xyz 359 97 3000 to ref 128390
end
line 131462 ----
  from ref 128134 z 3006 to ref 128390
line 131718 ----
  from ref 129030 z 3006 to ref 128134
line 132358 ----
  from ref 129542 z 3006 to ref 128134
line 132870 ----
  from ref 129286 z 3006 to ref 128134
simplerelationcanvas 132998 simplerelation_ref 128390
  from ref 129030 z 3006 stereotype "<<include>>" xyz 548 109 3000 to ref 128262
end
line 133510 ----
  from ref 133254 z 3006 to ref 133382
relationcanvas 134022 relation_ref 143750 // <generalisation>
  decenter_begin 173
  from ref 133638 z 2006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134150 ----
  from ref 133638 z 3006 to ref 131206
line 134278 ----
  from ref 133638 z 3006 to ref 129670
line 134406 ----
  from ref 133638 z 3006 to ref 129798
line 134534 ----
  from ref 133638 z 3006 to ref 129414
end
