format 224

classcanvas 128006 class_ref 128262 // User
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 274 5 2000 183 143
end
classcanvas 128390 class_ref 128390 // Job
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 612 551 2000
end
classcanvas 128518 class_ref 128518 // ProfilUser
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 138 249 2000 89 163
end
classcanvas 128646 class_ref 128646 // Formation
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 690 56 2000 129 143
end
classcanvas 128774 class_ref 128774 // Competence
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 581 221 2000 107 101
end
classcanvas 129542 class_ref 128902 // Experience
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 462 337 2000
end
classcanvas 130950 class_ref 128134 // ProfilRetruteur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 45 713 2000
end
classcanvas 131462 class_ref 141958 // Profil
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 68 59 2005
end
note 132486 "ajouter le diagramme de sequence poyr rechercher un job 
plus diagramme de deploiement et
 
 de composant 
diagramme d 'etat d'un job
"
  xyzwh 534 1014 2000 213 175
classcanvas 133638 class_ref 155398 // Postuler
  classdiagramsettings member_max_width 0 end
  xyz 291 568 2000
end
relationcanvas 129030 relation_ref 128390 // contenir
  decenter_begin 99
  decenter_end 435
  from ref 128518 z 2001 label "contenir" italic max_width 255 xyz 419.5 159 2001 to ref 128646
  no_role_a no_role_b
  multiplicity_a_pos 657 124 3000 multiplicity_b_pos 236 271 3000
end
relationcanvas 129158 relation_ref 128518 // contenir
  decenter_begin 396
  from ref 128518 z 2001 label "contenir" italic max_width 255 xyz 375.5 274 2001 to ref 128774
  no_role_a no_role_b
  multiplicity_a_pos 548 284 3000 multiplicity_b_pos 236 321 3000
end
relationcanvas 132102 relation_ref 136582 // <realization>
  decenter_end 792
  from ref 128518 z 2006 to ref 131462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132230 relation_ref 136710 // avoir
  decenter_begin 504
  decenter_end 669
  from ref 129542 z 2001 label "avoir" italic max_width 255 xyz 328.5 364 2001 to ref 128518
  no_role_a no_role_b
  multiplicity_a_pos 236 369 3000 multiplicity_b_pos 444 420 3000
end
relationcanvas 132358 relation_ref 136838 // <realization>
  decenter_begin 411
  decenter_end 270
  from ref 130950 z 2006 to ref 131462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132614 relation_ref 136966 // avoir
  decenter_begin 674
  decenter_end 303
  from ref 128006 z 2006 label "avoir" italic max_width 255 xyz 210.5 81.5 2006 to ref 131462
  no_role_a no_role_b
  multiplicity_a_pos 188 111 3000 multiplicity_b_pos 255 110 3000
end
relationcanvas 132742 relation_ref 137094 // postuler
  decenter_begin 925
  decenter_end 553
  from ref 128518 z 2001 label "postuler" italic max_width 255 xyz 392 512 2001 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 594 679 3000 multiplicity_b_pos 236 414 3000
end
relationcanvas 132870 relation_ref 137222 // poster
  decenter_end 900
  from ref 130950 z 2001 label "poster" italic max_width 255 xyz 364.5 714.5 2001 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 579 744 3000 multiplicity_b_pos 169 741 3000
end
relationcanvas 133254 relation_ref 144006 // retrute
  decenter_begin 921
  decenter_end 202
  from ref 130950 z 2001 label "retrute" italic max_width 255 xyz 130.5 542 2001 to ref 128518
  no_role_a no_role_b
  multiplicity_a_pos 138 420 3000 multiplicity_b_pos 133 687 3000
end
line 134534 -_-_ decenter_begin 123
  from ref 133638 z 2002 to ref 132742
end
