format 224

classcanvas 128006 class_ref 128262 // User
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 225 723 2000 103 163
end
classcanvas 128390 class_ref 128390 // Job
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 681 553 2000
end
classcanvas 128518 class_ref 128518 // ProfilUser
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 198 246 2000 89 163
end
classcanvas 128646 class_ref 128646 // Formation
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 690 56 2000 129 143
end
classcanvas 128774 class_ref 128774 // Competence
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 581 221 2000 107 101
end
classcanvas 129542 class_ref 128902 // Experience
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 462 337 2000
end
classcanvas 130950 class_ref 128134 // ProfilRetruteur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 47 647 2000
end
classcanvas 131462 class_ref 141958 // Profil
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 70 42 2005
end
note 132486 "ajouter le diagramme de sequence poyr rechercher un job 
plus diagramme de deploiement et
 
 de composant 
diagramme d 'etat d'un job
"
  xyzwh 534 1014 2000 213 175
relationcanvas 129030 relation_ref 128390 // contenir
  decenter_begin 99
  decenter_end 435
  from ref 128518 z 2001 label "contenir" italic max_width 255 xyz 450 158 2001 to ref 128646
  no_role_a no_role_b
  multiplicity_a_pos 672 124 3000 multiplicity_b_pos 296 268 3000
end
relationcanvas 129158 relation_ref 128518 // contenir
  decenter_begin 396
  from ref 128518 z 2001 label "contenir" italic max_width 255 xyz 405.5 272 2001 to ref 128774
  no_role_a no_role_b
  multiplicity_a_pos 563 283 3000 multiplicity_b_pos 296 318 3000
end
relationcanvas 130182 relation_ref 129414 // requiere
  decenter_end 901
  from ref 128646 z 2001 label "requiere" italic max_width 255 xyz 741.5 356 3000 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 767 527 3000 multiplicity_b_pos 719 207 3000
end
relationcanvas 130310 relation_ref 129542 // demande
  from ref 128774 z 2001 label "demande" italic max_width 255 xyz 652 417 3000 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 697 527 3000 multiplicity_b_pos 618 330 3000
end
relationcanvas 130822 relation_ref 129670 // exige
  decenter_begin 917
  decenter_end 74
  from ref 129542 z 2001 label "exige" italic max_width 255 xyz 618 496.5 3000 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 654 538 3000 multiplicity_b_pos 582 477 3000
end
relationcanvas 132102 relation_ref 136582 // <realization>
  decenter_end 873
  from ref 128518 z 2006 to ref 131462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132230 relation_ref 136710 // avoir
  decenter_begin 504
  decenter_end 669
  from ref 129542 z 2001 label "avoir" italic max_width 255 xyz 358.5 362.5 3000 to ref 128518
  no_role_a no_role_b
  multiplicity_a_pos 296 367 3000 multiplicity_b_pos 444 421 3000
end
relationcanvas 132358 relation_ref 136838 // <realization>
  decenter_begin 411
  decenter_end 270
  from ref 130950 z 2006 to ref 131462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132614 relation_ref 136966 // <association>
  decenter_end 81
  from ref 128006 z 2006 to ref 131462
  no_role_a no_role_b
  multiplicity_a_pos 63 195 3000 multiplicity_b_pos 237 697 3000
end
relationcanvas 132742 relation_ref 137094 // postuler
  decenter_begin 925
  decenter_end 553
  from ref 128518 z 2001 label "postuler" italic max_width 255 xyz 456.5 494.5 2001 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 663 646 3000 multiplicity_b_pos 296 410 3000
end
relationcanvas 132870 relation_ref 137222 // poster
  decenter_end 900
  from ref 130950 z 2001 label "poster" italic max_width 255 xyz 400 656.5 2001 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 648 690 3000 multiplicity_b_pos 171 679 3000
end
end
