format 224

classcanvas 128390 class_ref 128390 // Job
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 1245 595.3 2000 179 319
end
classcanvas 128518 class_ref 128518 // Profiluser
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 280.6 579.6 2000 140 243
end
classcanvas 128774 class_ref 128774 // Competence
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 1333.2 169.6 2000 107 115
end
classcanvas 129542 class_ref 128902 // Experience
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 1262.4 328.6 2000
end
classcanvas 130950 class_ref 128134 // ProfilRetruteur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 128.2 877.7 2000
end
classcanvas 131462 class_ref 141958 // Profil
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 121.3 108.2 2005 179 159
end
note 132486 "ajouter le diagramme de sequence poyr rechercher un job 
plus diagramme de deploiement et
 
 de composant 
diagramme d 'etat d'un job
"
  xyzwh 110.5 1637.3 2000 213 175
classcanvas 133638 class_ref 155398 // Postuler
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 977.8 530.7 2000
end
classcanvas 138118 class_ref 162566 // User
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyzwh 408.9 73.1 2006 149 233
end
classcanvas 138886 class_ref 162694 // Formation
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 853.5 8.5 2000
end
relationcanvas 129158 relation_ref 128518 // contenir
  decenter_begin 279
  decenter_end 500
  from ref 128518 z 2001 label "contenir" italic max_width 255 xyz 846 415 2001 to ref 128774
  no_role_a no_role_b
  multiplicity_a_pos 1300 231 3000 multiplicity_b_pos 429 651 3000
end
relationcanvas 132230 relation_ref 136710 // avoir
  decenter_begin 485
  decenter_end 459
  from ref 129542 z 2001 label "avoir" italic max_width 255 xyz 824 528 2001 to ref 128518
  no_role_a no_role_b
  multiplicity_a_pos 429 696 3000 multiplicity_b_pos 1244 410 3000
end
relationcanvas 132358 relation_ref 136838 // <realization>
  decenter_begin 164
  decenter_end 338
  from ref 130950 z 2006 to ref 131462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132742 relation_ref 137094 // postuler
  decenter_begin 666
  decenter_end 279
  from ref 128518 z 2001 label "postuler" italic max_width 255 xyz 805 691 2001 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 1227 693 3000 multiplicity_b_pos 429 749 3000
end
relationcanvas 132870 relation_ref 137222 // poster
  decenter_begin 846
  decenter_end 971
  from ref 130950 z 2001 label "poster" italic max_width 255 xyz 722 896.5 2001 to ref 128390
  no_role_a no_role_b
  multiplicity_a_pos 1212 913 3000 multiplicity_b_pos 252 935 3000
end
relationcanvas 136582 relation_ref 160006 // <generalisation>
  decenter_begin 147
  decenter_end 952
  from ref 128518 z 2006 to ref 131462
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139526 relation_ref 162950 // avoir
  from ref 138886 z 2001 label "avoir" italic max_width 255 xyz 617 366.5 2001 to ref 128518
  no_role_a no_role_b
  multiplicity_a_pos 395 595 3000 multiplicity_b_pos 812 162 3000
end
relationcanvas 139910 relation_ref 169734 // <association>
  from ref 131462 z 2007 to ref 138118
  no_role_a no_role_b
  multiplicity_a_pos 389 197 3000 multiplicity_b_pos 309 196 3000
end
line 134534 -_-_ decenter_begin 123
  from ref 133638 z 2002 to ref 132742
end
