format 224

pseudostatecanvas 128006 pseudostate_ref 134534 // initial 
   xyz 55 158 2000
end
statecanvas 128262 state_ref 134790 // postuler
  
  xyzwh 363 51 2000 77 43
end
statecanvas 128390 state_ref 134918 // refuser
  
  xyzwh 369 214 2000 69 43
end
statecanvas 128518 state_ref 135046 // en attente
  
  xyzwh 156 143 2000 91 43
end
pseudostatecanvas 130950 pseudostate_ref 135174 // junction 
   xyz 519 146 2000
end
pseudostatecanvas 131334 pseudostate_ref 135302 // final 
   xyz 643 144 2000
end
transitioncanvas 130182 transition_ref 135046 // refuser
  
  from ref 128518 z 2001 label "refuser" xyz 284 190 3000 to ref 128390
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130310 transition_ref 135174 // <transition>
  
  from ref 128006 z 2001 to ref 128518
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130438 transition_ref 135302 // <transition>
  
  from ref 128518 z 2001 stereotype "<<valider>>" xyz 267 114 3000 to ref 128262
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131078 transition_ref 135430 // <transition>
  
  from ref 128262 z 2001 to ref 130950
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131206 transition_ref 135558 // <transition>
  
  from ref 128390 z 2001 to ref 130950
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131462 transition_ref 135686 // <transition>
  
  from ref 130950 z 2001 to ref 131334
  write_horizontally default show_definition default drawing_language default
end
end
