window_sizes 1366 708 320 1040 651 0
cleanlooks_style
diagrams
  active  classdiagram_ref 128262 // myjob_classs
    1040 651 100 A2 600 0
  statediagram_ref 135174 // state_obj
    832 520 100 A4 0 0
  usecasediagram_ref 128134 // myjob
    832 520 100 A4 0 0
  activitydiagram_ref 135302 // activty
    832 520 100 A4 0 0
  collaborationdiagram_ref 128518 // com_myjob
    832 520 100 A4 0 0
  sequencediagram_ref 128390 // myjob_sequence
    832 520 100 A4 0 0
end
show_stereotypes
selected objectdiagram_ref 128646 // obj_myjob
open
  activity_ref 128006 // activty_myhob
end
end
